server.port=0
spring.application.name=auth
spring.profiles.active=default


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0d27788dabea7a
spring.mail.password=7d39668eb6cdd2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/Authentication
spring.datasource.username=root
spring.datasource.password=root_password

spring.cloud.compatibility-verifier.enabled=false

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=4xK4BukkG6RLJvE3tR7Ui0Eih713kk8q 
jwt.expiration=86400000
jwt.refresh.token=86400000