<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://unpkg.com/98.css"
    >
    <title>Home</title>
    <style>
        body {
            background-image: url("https://cdn.discordapp.com/attachments/821189072709615630/1182732240023715891/Clouds.png?ex=6585c43c&is=65734f3c&hm=a90b09c651c6ce9cd263ae2b52e0fb7f97194429f753d9ee4c81f23de9d4c754&");
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .window {
            width: 30%;
            height: 25%;
            overflow: hidden;
        }
        .post-table{
            background-color: #c0c0c0;
            border-style: solid;
            color: rgb(0, 0, 0);
            position: relative;
            border-color: rgb(128, 128, 128);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textarea {
            width: 690px;
            height: 20px;
            resize: none;
            overflow: hidden;
            align-self: self-end;
            position: relative;
        }

        .textarea-address {
            width: 60px;
            height: 30px;
            font-size: 12px;
        }

        .menu-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
            position: relative;
            margin-right: 5px;
            margin-left: 3px;
        }
        .search-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        .post-table {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            overflow: hidden;
            position: relative;
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="window">
    <div class="title-bar">
        <div class="title-bar-text">Blog - Homepage</div>
        <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close"></button>
        </div>
    </div>
    <div class="menu-button">
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg1" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">File</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg2" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Edit</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg3" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">View</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg4" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Go</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg5" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Favorites</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg6" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Tools</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg7" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Help</span>
        </div>
    </div>
    <div class="window-body">
        <div class="search-bar">
            <label class="textarea-address" tabindex="-1">Adress</label>
            <textarea class="textarea" readonly tabindex="-1">www.zz.com</textarea>
        </div>
        <form th:action="@{/post/search}" method="get" style="width: 80%; display: flex; margin: 3px;">
            <div style="display: flex; align-items: center;">
                <input id="searchInput" type="text" placeholder="Search" name="keywords" style="margin-right: 4px; width: 200px">
                <button id="search-btn" type="submit">Search</button>
            </div>
        </form>


        <table class="post-table" style="width: 735px; height: 500px; margin-top: 10px;  align-self: center">
            <a href="">Your profile</a>
            <tbody>
            <tr data-th-each="post : ${post}">
                <td  class="clickableCell" th:attr="data-post-id=${post.id}" data-th-text="${post.getSubText()}" style="cursor: pointer; text-decoration: underline;"></td>
                <td data-th-text="${post.author}" style="cursor: pointer; text-decoration: underline;"></td>
                <td data-th-text="${post.getVoteCount()}" style="cursor: pointer; text-decoration: underline;"></td>
                <td data-th-text="${post.dateTime}"></td>
            </tr>
                <a id="errorA" style="margin: 5px; font-size: 14px; color: crimson; display: none">No results...</a>
            </tbody>
        </table>
    </div>
</div>
</body>
<script>
    let postList = /*[[${post}]]*/ 'default';
    let error = document.getElementById("errorA")


    if (postList==="null"){
        error.setAttribute("display", "flex");
    }

    function search(event) {
        event.preventDefault(); // Prevent the default form submission behavior
        let keywords = document.getElementById("searchInput").value;
        window.location.href = '/search?keywords=' + encodeURIComponent(keywords);
    }


    document.querySelectorAll(".clickableCell").forEach(function (clickCell) {
        clickCell.addEventListener("click", function () {
            let postId = clickCell.getAttribute("data-post-id");
            location.href = "/post/" + postId;
        });
    });


</script>
</html>