<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link
          rel="stylesheet"
          href="https://unpkg.com/98.css"
  >
  <title>Post</title>
  <style>
    body {
      background-image: url("https://cdn.discordapp.com/attachments/821189072709615630/1182732240023715891/Clouds.png?ex=6585c43c&is=65734f3c&hm=a90b09c651c6ce9cd263ae2b52e0fb7f97194429f753d9ee4c81f23de9d4c754&");
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .window {
      border: 2px solid red;
      width: 30%;
      height: 25%;
      overflow: hidden;
    }
    .post-table{
      background-color: #c0c0c0;
      border-style: solid;
      color: rgb(0, 0, 0);
      position: relative;
      border-color: rgb(128, 128, 128);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .textarea {
      width: 690px;
      height: 20px;
      resize: none;
      overflow: hidden;
      align-self: self-end;
      position: relative;
    }

    .textarea-address {
      width: 60px;
      height: 30px;
      font-size: 12px;
    }

    .menu-button {
      display: flex;
      flex-direction: row;
      align-items: center;
      overflow: hidden;
      position: relative;
      margin-right: 5px;
      margin-left: 3px;
    }
    .search-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

  </style>
</head>
<body>
<div class="window">
  <div class="title-bar">
    <div class="title-bar-text">Blog - Homepage</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="menu-button">
    <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg1" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
      <span class="menu-hotkey">File</span>
    </div>
    <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg2" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
      <span class="menu-hotkey">Edit</span>
    </div>
    <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg3" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
      <span class="menu-hotkey">View</span>
    </div>
    <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg4" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
      <span class="menu-hotkey">Go</span>
    </div>
    <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg5" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
      <span class="menu-hotkey">Favorites</span>
    </div>
    <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg6" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
      <span class="menu-hotkey">Tools</span>
    </div>
    <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg7" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
      <span class="menu-hotkey">Help</span>
    </div>
  </div>
  <div class="window-body">
    <div class="search-bar">
      <label class="textarea-address" tabindex="-1">Adress</label>
      <textarea class="textarea" readonly tabindex="-1">www.post.com</textarea>
    </div>
    <a id="var-text" href="#" style="font-size: 14px"></a>
      <textarea id="txtarea" style="width: 740px; height: 450px;  align-self: center; font-size: 14px"></textarea>
  </div>
</div>
</body>
<script th:inline="javascript">
  let btntxt = /*[[${buttontxt}]]*/ 'default';
  let vartxt = document.getElementById("var-text");
  let textarea = document.getElementById("txtarea");
  let errorText = "Could not find the post you're trying to reach"
  let postText = /*[[${postText}]]*/ 'default';





  switch (btntxt) {
    case "Homepage":
      vartxt.innerText = btntxt;
      vartxt.href = "home";
      if (!postText) {
        textarea.readOnly = true;
        textarea.innerText = errorText;
      } else {
        textarea.innerText = postText;
        textarea.readOnly = true;
      }
      break;
    case "Edit":
      vartxt.innerText = btntxt;
      if (postText) {
        textarea.innerText = postText;
        let postId = /*[[${postId}]]*/ 'default';
        vartxt.addEventListener("click", function (event) {
          event.preventDefault();
          editPost(postId, textarea.value);
        })
      } else {
        textarea.innerText = errorText;
      }
      break;

    case "Create":
      vartxt.innerText = btntxt;
      vartxt.href = "home";
      textarea.setAttribute("placeholder", "What do you wanna share about?");
      vartxt.addEventListener("click", function (event) {
        event.preventDefault();
        createPost();
      })
      break;
      }


    function createPost() {
      let textToCreate = textarea.value;
      console.info(textToCreate);
      fetch("create-post", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({text: textToCreate})
      }).then(response => {
        if (response.status === 200) {
          location.href = "home";
        }
      }).catch(e => {
        console.error(e);
      })
    }

    function editPost(postId, textToEdit) {
      console.log(textToEdit, "  " + postId );
      fetch("edit-post", {
        method: "PATCH",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          id: postId,
          text: textToEdit})
      }).then(response => {
        if (response.status === 200) {}
        /*window.location.href = "/post/home"*/
      }).catch(e => {
        console.error(e);
      })
  }
</script>
</html>