# Blog

./: README.md  docker-compose.yaml  pom.xml
authentication/: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
authentication/src/main/java/br/com/authentication/: SecurityApplication.java
authentication/src/main/java/br/com/authentication/auditing/: ApplicationAuditAware.java
authentication/src/main/java/br/com/authentication/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
authentication/src/main/java/br/com/authentication/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
authentication/src/main/java/br/com/authentication/demo/: AdminController.java  DemoController.java  ManagementController.java
authentication/src/main/java/br/com/authentication/email/: Email.java  EmailService.java
authentication/src/main/java/br/com/authentication/token/: Token.java  TokenRepository.java  TokenType.java
authentication/src/main/java/br/com/authentication/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
authentication/src/main/java/br/com/blog/authentication/: AuthenticationApplication.java
authentication/src/main/java/br/com/blog/authentication/auditing/: ApplicationAuditAware.java
authentication/src/main/java/br/com/blog/authentication/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
authentication/src/main/java/br/com/blog/authentication/auth/dto/: LoginDTO.java  (+1 more)
authentication/src/main/java/br/com/blog/authentication/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
authentication/src/main/java/br/com/blog/authentication/controller/: AuthController.java
authentication/src/main/java/br/com/blog/authentication/demo/: AdminController.java  DemoController.java  ManagementController.java
authentication/src/main/java/br/com/blog/authentication/dto/: LoginDTO.java  UserDTO.java
authentication/src/main/java/br/com/blog/authentication/entity/: User.java
authentication/src/main/java/br/com/blog/authentication/enums/: Role.java  Status.java
authentication/src/main/java/br/com/blog/authentication/exception/: ExHandler.java  ValidationException.java
authentication/src/main/java/br/com/blog/authentication/repository/: UserRepository.java
authentication/src/main/java/br/com/blog/authentication/service/: UserService.java
authentication/src/main/java/br/com/blog/authentication/token/: Token.java  TokenRepository.java  TokenType.java
authentication/src/main/java/br/com/blog/authentication/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
authentication/src/main/resources/: application.properties
authentication/src/main/resources/db/migration/: V1__create-table-users.sql  V1__create_tables.sql  V2__create-table-token.sql
authentication/src/main/resources/templates/: login.html  register.html
authentication/src/test/java/br/com/blog/authentication/: AuthenticationApplicationTests.java  TestAuthenticationApplication.java
discovery/: pom.xml
discovery/src/main/java/br/com/blog/discovery/: DiscoveryApplication.java  SecurityConfig.java
discovery/src/main/resources/: application.properties  application.yml
gateway/: pom.xml
gateway/src/main/java/br/com/blog/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/blog/gateway/auditing/: ApplicationAuditAware.java
gateway/src/main/java/br/com/blog/gateway/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ClaimResponse.java  RegisterRequest.java
gateway/src/main/java/br/com/blog/gateway/config/: ApplicationConfig.java  CustomAuthenticationManager.java  JwtService.java  JwtWebFilter.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  ThymeleafConfig.java
gateway/src/main/java/br/com/blog/gateway/demo/: AdminController.java  DemoController.java  ManagementController.java
gateway/src/main/java/br/com/blog/gateway/email/: Email.java  EmailService.java
gateway/src/main/java/br/com/blog/gateway/token/: Token.java  TokenRepository.java  TokenType.java
gateway/src/main/java/br/com/blog/gateway/user/: ChangePasswordRequest.java  Color.java  OptionsDTO.java  Permission.java  Role.java  User.java  UserController.java  UserOptions.java  UserRepository.java  UserService.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/main/resources/templates/auth/: login.html  register.html
gateway/src/test/java/br/com/blog/gateway/: GatewayApplicationTests.java
posts/: docker-compose.yaml  pom.xml
posts/src/main/java/br/com/blog/posts/: PostsApplication.java
posts/src/main/java/br/com/blog/posts/config/: SecurityConfig.java
posts/src/main/java/br/com/blog/posts/controller/: CommentsController.java  PostsController.java
posts/src/main/java/br/com/blog/posts/dto/: CommentDTO.java  EditDTO.java  PostDTO.java
posts/src/main/java/br/com/blog/posts/entity/: Comment.java  Post.java
posts/src/main/java/br/com/blog/posts/repository/: CommentRepository.java  PostRepository.java
posts/src/main/java/br/com/blog/posts/service/: CommentService.java  PostService.java
posts/src/main/resources/: application.properties  application.yml
posts/src/main/resources/db/migration/: V1__create-table-post.sql
posts/src/main/resources/templates/: about.html  home.html  index.html  login.html  post.html  profile.html  register.html
posts/src/main/resources/templates.post/: home.html  post.html  profile.html
posts/src/main/resources/templates/post/: home.html
posts/src/main/resources/templates/user/: profile.html
(+46 files in other folders)
