spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.security.user.name=username
spring.security.user.password=password


##Auth Route
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://AUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

##Post Route
spring.cloud.gateway.routes[1].id=post
spring.cloud.gateway.routes[1].uri=lb://POST
spring.cloud.gateway.routes[1].predicates[0]=Path=/post/**

##Eureka server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761/eureka
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

server.port=8080

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
