spring.application.name=gateway
server.port=8181
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##Auth Route
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth

##Post Route
spring.cloud.gateway.routes[1].id=post
spring.cloud.gateway.routes[1].uri=lb://post
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/post

##Eureka server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761/eureka
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## ConfigServer
spring.config.import=optional:config-server:
spring.cloud.config.import-check.enabled=false

spring.main.web-application-type=reactive
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
