server.port=8080
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.security.user.name=username
spring.security.user.password=password


##Auth Route
spring.cloud.gateway.routes[0].id=gateway
spring.cloud.gateway.routes[0].uri=lb://AUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=api/v1/auth/**

##Post Route
spring.cloud.gateway.routes[1].id=post
spring.cloud.gateway.routes[1].uri=lb://POST
spring.cloud.gateway.routes[1].predicates[0]=Path=/post/**

##Eureka server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761/eureka
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/


spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0d27788dabea7a
spring.mail.password=7d39668eb6cdd2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.cloud.compatibility-verifier.enabled=false

jwt.secret=4xK4BukkG6RLJvE3tR7Ui0Eih713kk8qaZdQapu2Zp2g2kc
jwt.expiration=86400000
jwt.refresh.token=86400000
