spring.application.name=post
spring.profiles.active=default
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PostsDB
spring.datasource.password=root
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0
