server.port=0
spring.application.name=post
spring.profiles.active=default

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=posts
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.datasource.url=jdbc:postgresql://localhost:5432/AuthDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=reactive


security.ignored=/**


spring.cloud.compatibility-verifier.enabled=false

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

