spring.application.name=post
spring.profiles.active=default
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PostsDB
spring.datasource.password=root
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://configserver:8088
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.initial-interval=5000
spring.cloud.config.retry.multiplier=1.5
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
