<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://unpkg.com/98.css"
    >
    <title>Profile</title>
    <style>
        body {
            background-image: url("https://cdn.discordapp.com/attachments/821189072709615630/1182732240023715891/Clouds.png?ex=6585c43c&is=65734f3c&hm=a90b09c651c6ce9cd263ae2b52e0fb7f97194429f753d9ee4c81f23de9d4c754&");
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .window {
            width: 50%;
            height: 1000px;
            overflow: hidden;
        }
        .post-table{
            background-color: #c0c0c0;
            border-style: solid;
            color: rgb(0, 0, 0);
            position: relative;
            border-color: rgb(128, 128, 128);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textarea {
            width: 110%;
            height: 20px;
            resize: none;
            overflow: hidden;
            align-self: self-end;
            position: relative;
        }

        .textarea-address {
            width: 60px;
            height: 30px;
            font-size: 12px;
        }

        .menu-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
            position: relative;
            margin-right: 5px;
            margin-left: 3px;
        }
        .search-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        .post-table {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            overflow: hidden;
            position: relative;
            font-size: 14px;
        }
        .grid-div {
            display: grid;
            grid-template-columns: 3fr 3fr;
            grid-template-rows: repeat(2, auto);
            grid-gap: 10px;
            background: white;
            border: 2px solid grey;
            height: 90vh;
        }

        .info-div {
            border: 2px solid black;
            width: 30%;
            margin: 10px;
            padding: 5px;
            display: flex;
            background-image: url("https://cdn.discordapp.com/attachments/832827144216379422/1198365291206426624/licensed-image.jpg?ex=65bea3a5&is=65ac2ea5&hm=9adf419da04e8d765acfe0b17c3a9fc5a3b4f6eff08e9eb6323544dde1e40a16&");
            flex-direction: column;
        }
        .info-div a {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="window">
    <div class="title-bar">
        <div class="title-bar-text">Blog - Homepage</div>
        <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close"></button>
        </div>
    </div>
    <div class="menu-button">
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg1" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">File</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg2" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Edit</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg3" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">View</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg4" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Go</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg5" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Favorites</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg6" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Tools</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg7" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Help</span>
        </div>
    </div>
    <div class="window-body">
        <div class="dialog-div">
            <dialog id="dialog-box" class="dialog-bx" style="width: 40%; height: 50%;">
                <div style="width: 100%; height: 100%">
                    <a>Choose the font color of your profile:</a>
                    <select id="select-bar" style="margin-left: 10px;">
                        <option disabled>Choose color</option>
                        <option>White</option>
                        <option>Black</option>
                        <option>Blue</option>
                        <option>Red</option>
                        <option>Green</option>
                    </select>
                    <br>
                    <a>Choose the font color of your profile picture:</a>
                    <select id="select-pfp-bar" style="margin-left: 10px;">
                        <option disabled>Choose color</option>
                        <option>White</option>
                        <option>Black</option>
                        <option>Blue</option>
                        <option>Red</option>
                        <option>Green</option>
                    </select>
                    <a>or upload an image here: </a>
                    <a href="#" onclick="openDialog2()">The thing to upload the image</a>
                    <br>
                    <a>Choose the font color of your profile background:</a>
                    <select id="select-bg-bar" style="margin-left: 10px;">
                        <option disabled>Choose color</option>
                        <option>White</option>
                        <option>Black</option>
                        <option>Blue</option>
                        <option>Red</option>
                        <option><Green></Green></option>
                    </select>
                    <a>or upload an image here: </a>
                    <a href="#" onclick="openDialog2()">The thing to upload the image</a>
                    <br>
                    <textarea id="bio-txtarea" placeholder="Update your bio..."  style=" resize: none;height: 50%; width: 50%; text-align: start; margin-bottom: 10px"></textarea>
                    <br>
                    <button id="submit-btn" type="submit">Update changes</button>
                    <br>
                    <a>*TO CLOSE THIS TAB JUST CLICK OUTSIDE THE WINDOW</a>
                </div>
            </dialog>
        </div>
        <div class="dialog-div">
            <dialog id="dialog-bx-2" class="dialog-bx" style="width: 15%; height: 10%">
                <div style="height: 100%; width: 100%">
                    <form id="upload-form" method="POST" enctype="multipart/form-data">
                        <label for="img">Select image</label>
                        <input type="file" id="img" name="img" accept="image/*">
                    </form>
                </div>
            </dialog>
        </div>
        <div class="search-bar">
            <label class="textarea-address" tabindex="-1">Address</label>
            <textarea class="textarea" readonly tabindex="-1">www.zz.com</textarea>
        </div>
        <div>
            <a href="/post/home">Home</a>
           <!-- <a href="#" onclick="" style="margin-left: 5px">Create post</a> NEED TO CORRECT THE ONCLICK LATER -->
        </div>
        <div class="grid-div">
            <div class="info-div">
                <a style="font-weight: bold; font-size: 14px; margin-bottom: 30px" data-th-text="${user.username}"></a>
                <img id="profile-pic"  src="https://i.ibb.co/16pd1r1/profile.png" style="border: 2px solid black; width: 10vh; height: 10vh"></img>
                <a href="#" onclick="openDialog()">Customize your profile</a>
                <a data-th-text="${user.creationDate}">Account created at: </a>

                <a data-th-text="${user.bio}"></a>

            </div>
            <div class="post-div" style="border: 2px solid black; margin: 10px; width: 50vh; overflow: auto">
                <table class="post-table" style="height: 100%">
                    <tbody>
                    <tr data-th-each="post : ${post}">

                        <td  th:href="" class="clickableCell" th:attr="data-post-id=${post.id}" data-th-text="${post.getSubText()}" style="cursor: pointer; text-decoration: underline;"></td>
                        <td data-th-text="${post.getVoteCount()}" style="cursor: pointer; text-decoration: underline;"></td>
                        <td data-th-text="${post.dateTime}"></td>
                        <td>
                            <a th:href="@{'/delete/'+${post.id}}">Edit</a>
                            <a th:href="@{'/delete/'+${post.id}}">Delete</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>

   /* try {
        var jwt = localStorage.getItem("jwt")
        if (jwt === null || jwt === ""){
            window.location = "/auth/login"
        }
    } catch (e) {
        console.log(e)
    }*/
   const dialogBox = document.getElementById("dialog-box");
   const dialogBox2 = document.getElementById("dialog-bx-2");

   var profilePic = document.getElementById("profile-pic");
   var img = document.getElementById("img");
   var submitButton = document.getElementById("submit-btn")

   img.onchange = function () {
       const apiKey = '1aedd447402c4c58167433d95ed55017'; // Replace with your ImgBB API key
       const apiUrl = 'https://api.imgbb.com/1/upload';

       const fileInput = document.getElementById('img');
       const file = fileInput.files[0];

       if (!file) {
           alert('Please select an image');
           return;
       }

       const formData = new FormData();
       formData.append('image', file);
       formData.append('key', apiKey);

       fetch(apiUrl, {
           method: 'POST',
           body: formData,
       })
           .then(response => response.json())
           .then(data => {
               console.log(data);
               if (data.data) {
                   alert('Image uploaded successfully!\nImage URL: ' + data.data.url);
                   profilePic.src = data.data.url;
                   uploadImage(data.data.url)
               } else {
                   alert('Error uploading image. Please try again.');
               }
           })
           .catch(error => {
               console.error('Error:', error);
               alert('Error uploading image. Please try again.');
           });
   }

   function uploadImage(linkp){
       fetch("",{
           method: "POST",
           headers: {
               "Content-Type": "application/json",
           },
           body: JSON.stringify({link: linkp})
       })
   }


   function openDialog() {
       dialogBox.showModal();
       dialogBox.addEventListener("click", closeDialogOverlay);
   }

   function openDialog2() {
       dialogBox2.showModal();
       dialogBox2.addEventListener("click", closeDialogOverlay2);
   }

   function closeDialogOverlay(event) {
       if (event.target === dialogBox) {
           dialogBox.close();
           dialogBox.removeEventListener("click", closeDialogOverlay);
       }
   }

   function closeDialogOverlay2(event) {
       if (event.target === dialogBox2) {
           dialogBox2.close();
           dialogBox2.removeEventListener("click", closeDialogOverlay2);
       }
   }

   function updateOptions(){
       var font = document.getElementById("select-bar").value;
       var profilepc = document.getElementById("select-pfp-bar").value;
       var background = document.getElementById("select-bg-bar").value;
       var biog = document.getElementById("bio-txtarea").value;

       console.log(font + profilepc + background + biog)

        fetch("/user/"+  +"/customize", {
            method: "POST",
            body: JSON.stringify({
                bio : biog,
                backgroundImg : background,
                profileImg: profilepc,
                fontColor: font
            })
        })
   }

   document.querySelectorAll(".clickableCell").forEach(function (clickCell) {
       clickCell.addEventListener("click", function () {
           let postId = clickCell.getAttribute("data-post-id");
           location.href = "/post/" + postId;
       });
   });

   submitButton.addEventListener("click", function () {
       updateOptions();
   })

   dialogBox.addEventListener("click", function () {
       openDialog();
   });

   dialogBox2.addEventListener("click", function () {
       openDialog2();
   });
</script>
</body>
</html>