<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link
          rel="stylesheet"
          href="https://unpkg.com/98.css"
    >
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="../../../../../posts/src/main/resources/templates/Star.ico">
</head>
<style>
  body {
      background-color: #008080;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
  }
  .wdn-text{
      font-size: 12px;
      margin-bottom: 50px;
  }

  .window {
    width: 570px;
    height: 180px;
    position: absolute;
  }

  .window-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .textfield,
  .textfield1{
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 125px;
  }
  .textfield{
      margin-top: 40px;
  }
  .textfield1{
    margin-top: 105px;
  }

  .label,
  .label1{
      position: absolute;
      align-self: start;
      margin-left: 150px;
  }
  .label{
      margin-top: 40px;
  }
  .label1{
      margin-top: 105px;
  }
  .btn1,
  .btn2{
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .btn1{
      margin-left: 460px;
  }
  .btn2{
      margin-left: 460px;
      margin-top: 60px;
  }
  .image-key{
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 52px;
      height: 52px;
      margin-right: 370px;
      margin-top: 40px;
  }
  .p{
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 175px;
  }



</style>
<body>
<div class="window" >
  <div class="title-bar">
    <div class="title-bar-text">Welcome</div>
    <div class="title-bar-controls">
      <button aria-label="Help" onclick="sendToAbout()"></button>
    </div>
  </div>
  <div class="window-body">
    <img src="WindowsKey.ico" alt="keyico" class="image-key">

    <p class="wdn-text">Type a username and a password to log in</p>

    <label class="label">User name:</label>
    <label class="label1">Password:</label>

    <button type="button" class="btn1">OK</button>
    <button type="button" class="btn2">Cancel</button>

    <input type="text" class="textfield">
    <input type="password" class="textfield1">

      <p class="p">
           If you don't have an account
          <a href="/register"> Register here</a>
      </p>

  </div>
</div>

</body>
</html>