<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
  <link
          rel="stylesheet"
          href="https://unpkg.com/98.css"
  >
</head>
<style>
  body {
    background-color: #008080;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .window{
    font-size: 12px;
    margin-bottom: 50px;
  }

  .window {
    width: 400px;
    height: 450px;
    position: absolute;
  }

  .window-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .input-email,
  .input-username,
  .input-password {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 375px;
    height: 30px;
    padding: 5px;
    margin-bottom: 35px;

  }
  .input-email{
    margin-top: 70px;
  }
  .label-username,
  .label-password,
  .label-email{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 325px;
    font-size: 12px;
  }
  .label-email{
    margin-bottom: 175px;
    margin-left: -20px;
  }
  .label-username{
    margin-bottom: 60px;
  }
  .label-password{
    margin-bottom: -50px;
  }
</style>
<body>
  <div class="window">
    <div class="title-bar">
      <div class="title-bar-text">Register</div>
      <div class="title-bar-controls">
        <button aria-label="Help" onclick="sendToAbout()"></button>
      </div>
    </div>
    <div class="window-body">

      <label class="label-email">Email:</label>
      <label class="label-username">Username:</label>
      <label class="label-password">Password:</label>

      <input id="emailInput" class="input-email" type="text" placeholder="Your email">
      <input id="userInput" class="input-username" type="text" placeholder="Your username">
      <input id="passInput" class="input-password" type="password" placeholder="Your password">

      <button type="submit" class="register-btn">Register account</button>

      <p>
        Already have an account?
        <a href="/auth/login">Login here</a>
      </p>
      <div class="overlay">

      </div>
    </div>
  </div>

</body>
<script>
  async function register(){
    try {
      var email = document.getElementById("emailInput").value;
      var user = document.getElementById("userInput").value;
      var pass = document.getElementById("passInput").value
      const response = await fetch("/auth/register-user", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          email: email,
          username: user,
          password: pass }),
      });

      if (response.ok) {
        location.href = "/home"
      } else {
        console.error("Failed")
      }

    } catch (e) {
      console.error(e)
    }

  }

  function sendToAbout(){
    location.href = "/post/about"
  }

  document.querySelectorAll(".register-btn").forEach(function (button) {
    button.addEventListener("click", function (){
      register();
    })
  })
</script>
</html>