<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.blog</groupId>
		<artifactId>blog</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>br.com.blog.posts</groupId>
	<artifactId>posts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>posts</name>
	<description>posts</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.blog</groupId>
			<artifactId>authentication</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Additional dependency management entries can be added here -->
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>posts</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- Exclude specific classes -->
							<excludes>
								<exclude>**/PostsApplication.class</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>supplemental-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>supplemental</classifier>
							<!-- Include only specific classes -->
							<includes>
								<include>**/PostsApplication.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
