<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://unpkg.com/98.css"
    >
    <title>Home</title>
    <style>
        body {
            background-image: url("https://cdn.discordapp.com/attachments/821189072709615630/1182732240023715891/Clouds.png?ex=6585c43c&is=65734f3c&hm=a90b09c651c6ce9cd263ae2b52e0fb7f97194429f753d9ee4c81f23de9d4c754&");
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .window {
            width: 30%;
            height: 25%;
            overflow: hidden;
        }
        .post-table{
            background-color: #c0c0c0;
            border-style: solid;
            color: rgb(0, 0, 0);
            position: relative;
            border-color: rgb(128, 128, 128);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textarea {
            width: 690px;
            height: 20px;
            resize: none;
            overflow: hidden;
            align-self: self-end;
            position: relative;
        }

        .textarea-address {
            width: 60px;
            height: 30px;
            font-size: 12px;
        }

        .menu-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
            position: relative;
            margin-right: 5px;
            margin-left: 3px;
        }
        .search-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        .post-table {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            overflow: hidden;
            position: relative;
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="window">
    <div class="title-bar">
        <div class="title-bar-text">Blog - Homepage</div>
        <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close"></button>
        </div>
    </div>
    <div class="menu-button">
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg1" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">File</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg2" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Edit</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg3" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">View</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg4" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Go</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg5" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Favorites</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg6" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Tools</span>
        </div>
        <div class="menu-button file-menu-button" aria-expanded="false" aria-has popup="true" role="menuitem" id="menu-button-&File-gg7" aria-controls="menu-popup-0g9gvtmv78ft" tabindex="-1">
            <span class="menu-hotkey">Help</span>
        </div>
    </div>
    <div class="window-body">
        <div class="search-bar">
            <label class="textarea-address" tabindex="-1">Adress</label>
            <textarea class="textarea" readonly tabindex="-1">www.zz.com</textarea>
        </div>
        <form th:action="@{/post/search}" method="get" style="width: 80%; display: flex; margin: 3px;">
            <div style="display: flex; align-items: center;">
                <input id="searchInput" type="text" placeholder="Search" name="keywords" style="margin-right: 4px; width: 200px">
                <button id="search-btn" type="submit">Search</button>
            </div>
        </form>


        <table class="post-table" style="width: 735px; height: 500px; margin-top: 10px;  align-self: center">
            <a id="profileBtn" href="">Your profile</a>
            <a href="/post/create" style="margin-left: 5px">Create a post</a>
            <select id="select-bar" style="margin-left: 10px;">
                <option disabled>Sort by</option>
                <option>Most recent</option>
                <option>Most upvoted</option>
                <option>Most downvoted</option>
            </select>
            <tbody>
            <tr data-th-each="post : ${post}">
                <td th:attr="data-post-id=${post.id}" class="clickableCell" data-th-text="${post.getSubText()}" style="cursor: pointer; text-decoration: underline; min-width: 75ch"></td>
                <td data-th-text="${post.author}" style="cursor: pointer; text-decoration: underline;"></td>
                <td data-th-text="${post.getVoteCount()}" style="cursor: pointer; text-decoration: underline;"></td>
                <td data-th-text="${post.dateTime}"></td>
            </tr>
            <a href="#" id="nextPage-btn" style="margin: 5px;text-decoration: underline">Next page</a>
            <a href="#" id="backPage-btn" style="text-decoration: underline">Back page</a>
            <a id="errorA" style="margin: 5px; font-size: 14px; color: crimson; display: none">No results...</a>
            </tbody>
        </table>
    </div>
</div>
</body>
<script>
    let postList = /*[[${post}]]*/ 'default';
    let error = document.getElementById("errorA")
    let selectOption = document.getElementById("select-bar");
    const url = window.location.href.split("/");
    let page= url.at(5)


    if (postList==="null"){
        error.setAttribute("display", "flex");
    }

    var user;
    try {
        var jwt = localStorage.getItem("jwt")
        if (jwt === null || jwt === ""){
            window.location = "/auth/login"
        }
    } catch (e) {
        console.log(e)
    }

    fetch("/auth/get-claims/" + jwt, {
        method: "GET",
        headers: {
            "Content-Type": "application/json",
        },
    })
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                console.error("Error:", response.status, response.statusText);
                throw new Error("Bad response from server");
            }
        })
        .then(data => {
            user = data.username;
            console.log(user)
            document.getElementById("profileBtn").href = "/user/" + user;
        })
        .catch(error => {
            console.error("Fetch error:", error);
        });


    function search(event) {
        event.preventDefault(); // Prevent the default form submission behavior
        let keywords = document.getElementById("searchInput").value;
        window.location.href = '/search?keywords=' + encodeURIComponent(keywords);
    }




    selectOption.addEventListener("change", function () {
        switch (selectOption.value){
            case "Most recent":
                window.location.href = "/post/home/0"
                break;
            case "Most upvoted":
                window.location.href = "/post/home/upvote/"
                break;
            case "Most downvoted":
                window.location.href = "/post/home/downvote/"
                break;
        }
    })

    document.querySelectorAll(".clickableCell").forEach(function (clickCell) {
        clickCell.addEventListener("click", function () {
            let postId = clickCell.getAttribute("data-post-id");
            location.href = "/post/" + postId;
        });
    });

    document.getElementById("nextPage-btn").addEventListener("click", function () {
        page++;
        location.href = "/post/home/" + page;
    })

    document.getElementById("backPage-btn").addEventListener("click", function () {
        if (page === "0"){

        } else {
            page--;
            location.href = "/post/home/" + page;
        }
    })
</script>
</html>