spring.application.name=configserver
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://configserver:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.initial-interval=5000
spring.cloud.config.retry.multiplier=1.5
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=parallax717@gmail.com
spring.mail.password=cdhv nwhl ncdz opwi
spring.mail.port=587
